1.安装必要依赖    pip install flask livekit-api
2.目录内终端启动         .\livekit-server.exe --dev --bind 0.0.0.0 --node-ip 10.126.126.6  （这个地址替换成你在easytireVLAN里的ip）
3.目录内新开一个终端运行   python app.py


⭐⭐⭐
由于系统运行在 http 环境下，浏览器会默认禁用摄像头和屏幕共享 API。所有访问者必须在浏览器执行以下操作：

地址栏访问：chrome://flags/#unsafely-treat-insecure-origin-as-secure
如果是edeg  edge://flags/#unsafely-treat-insecure-origin-as-secure

在输入框填入：http://10.126.126.6:5000,http://10.126.126.6:7880

将右侧状态改为 Enabled。

点击右下角 Relaunch 重启浏览器。




完成以上步骤后访问http://10.126.126.6:5000